# news-management

./: pom.xml
news-admin/: pom.xml
news-admin/src/main/java/by/epam/news/controller/: AuthorController.java  CommentController.java  GlobalExceptionHandler.java  NewsController.java  TagController.java  UserController.java
news-admin/src/main/resources/: messages_en.properties  messages_en_US.properties  messages_ru.properties  messages_ru_RU.properties  security.xml
news-admin/src/main/webapp/: index.jsp
news-admin/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  tiles.xml  web.xml
news-admin/src/main/webapp/WEB-INF/jsp/templates/: main-template.jsp
news-admin/src/main/webapp/WEB-INF/jsp/tiles/: footer.jsp  header.jsp  menu.jsp  news-message.jsp
news-admin/src/main/webapp/WEB-INF/jsp/tiles/body/: add-news.jsp  author-management.jsp  error.jsp  login.jsp  news-list.jsp  news-message.jsp  tag-management.jsp
news-admin/src/main/webapp/assets/css/: main.css  tiles.css
news-admin/src/main/webapp/assets/js/: info-management.js
news-client/: pom.xml
news-client/src/main/java/by/epam/news/filter/: EncodingFilter.java  LocaleFilter.java  SecurityFilter.java
news-client/src/main/java/by/epam/news/servlet/: ClientController.java
news-client/src/main/java/by/epam/news/servlet/command/: Command.java  CommandException.java  CommandName.java  CommandStorage.java
news-client/src/main/java/by/epam/news/servlet/command/impl/: ChangeLocaleCommand.java  PostCommentCommand.java  ViewFilteredNewsListCommand.java  ViewNewsListCommand.java  ViewNewsMessageCommand.java
news-client/src/main/java/by/epam/news/servlet/validator/: Validator.java
news-client/src/main/resources/: clientContext.xml  messages_en.properties  messages_ru.properties
news-client/src/main/webapp/: index.jsp
news-client/src/main/webapp/WEB-INF/: tiles.xml  web.xml
news-client/src/main/webapp/WEB-INF/jsp/templates/: main-template.jsp
news-client/src/main/webapp/WEB-INF/jsp/tiles/: footer.jsp  header.jsp
news-client/src/main/webapp/WEB-INF/jsp/tiles/body/: error.jsp  news-list.jsp  news-message.jsp
news-common/: pom.xml
news-common/src/main/java/by/epam/news/dao/: AuthorDao.java  CommentDao.java  DaoException.java  GenericDao.java  NewsDao.java  TagDao.java  UserDao.java
news-common/src/main/java/by/epam/news/dao/impl/: AuthorDaoImpl.java  CommentDaoImpl.java  NewsDaoImpl.java  TagDaoImpl.java  UserDaoImpl.java
news-common/src/main/java/by/epam/news/dao/util/: SQLQueryBuilder.java
news-common/src/main/java/by/epam/news/domain/: Author.java  Comment.java  News.java  NewsDTO.java  SearchCriteria.java  Tag.java  User.java
news-common/src/main/java/by/epam/news/service/: AuthorService.java  CommentService.java  NewsService.java  NewsServiceFacade.java  ServiceException.java  TagService.java  UserService.java
news-common/src/main/java/by/epam/news/service/impl/: AuthorServiceImpl.java  CommentServiceImpl.java  NewsServiceFacadeImpl.java  NewsServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
news-common/src/main/resources/: applicationContext.xml  db.properties  log4j.xml
news-common/src/test/java/by/epam/news/dao/impl/: AuthorDaoImplTest.java  CommentDaoImplTest.java  NewsDaoImplTest.java  TagDaoImplTest.java  UserDaoImplTest.java
news-common/src/test/java/by/epam/news/service/impl/: AuthorServiceImplTest.java  CommentServiceImplTest.java  NewsServiceFacadeTest.java  NewsServiceImplTest.java  TagServiceImplTest.java
news-common/src/test/resources/: test-db.properties  testApplicationContext.xml
news-common/src/test/resources/xmldata/: authorData.xml  authorDataUpdate.xml  commentData.xml  commentDataDeleteByNews.xml  commentDataUpdate.xml  newsData.xml  newsDataUpdate.xml  tagDataDelete.xml
scripts/: export.sql  tableData.sql
src/main/java/by/epam/news/dao/: CommentDao.java  GenericDao.java  NewsDao.java  TagDao.java
src/main/java/by/epam/news/dao/impl/: AuthorDaoImpl.java  CommentDaoImpl.java  NewsDaoImpl.java  TagDaoImpl.java
src/main/java/by/epam/news/dao/utl/: SQLQueryBuilder.java
src/main/java/by/epam/news/domain/: Author.java  Comment.java  News.java  NewsDTO.java  SearchCriteria.java
src/main/java/by/epam/news/service/: AuthorService.java  NewsService.java  TagService.java
src/main/java/by/epam/news/service/impl/: AuthorServiceImpl.java  CommentServiceImpl.java  NewsServiceImpl.java  TagServiceImpl.java
src/test/java/by/epam/news/dao/impl/: AuthorDaoImplTest.java
src/test/java/by/epam/news/service/impl/: AuthorServiceImplTest.java  TagServiceImplTest.java
src/test/resources/: test-db.properties  testApplicationContext.xml
src/test/resources/xmldata/: newsDataUpdate.xml
